<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    >
    <testsuites>
        <testsuite name="sc-shared-publish-workflow">
            <directory prefix="class-test-" suffix=".php">tests/phpunit/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory prefix="class-test-" suffix=".php">tests/phpunit/*</directory>
        </whitelist>
    </filter>
</phpunit>
